#ifndef mirv_core_ir_expression_ii
#define mirv_core_ir_expression_ii

namespace mirv {
   template<typename Op, typename Base>
   void Expression<Op, Base>::accept(ExpressionVisitor &V)
   {
     V.visit(*this);
   }

   void InnerExpression::accept(ExpressionVisitor &V)
   {
     V.visit(*this);
   }

   void LeafExpression::accept(ExpressionVisitor &V)
   {
     V.visit(*this);
   }

  void Unary::interface::accept(ExpressionVisitor &V)
  {
    V.visit(*this);
  }

  void Binary::interface::accept(ExpressionVisitor &V)
  {
    V.visit(*this);
  }
}

#endif
