#ifndef mirv_core_ir_expression_ii
#define mirv_core_ir_expression_ii

#include <mirv/core/filter/expression_visitor.hh>

#include <mirv/core/ir/arithmetic.hh>
#include <mirv/core/ir/logical.hh>
#include <mirv/core/ir/bitwise.hh>
#include <mirv/core/ir/relational.hh>
#include <mirv/core/ir/reference.hh>
#include <mirv/core/util/cast.hh>

namespace mirv {
   template<typename Op>
   void Expression<Op>::accept(ExpressionVisitor &V)
   {
     ptr<Node<Base> >::type pn = this->shared_from_this();
     typename ptr<Expression<Op> >::type p = safe_cast<Expression<Op> >(pn);
     V.visit(p);
   }
}

#endif
