#ifndef mirv_core_ir_symbol_ii
#define mirv_core_ir_symbol_ii

#include <mirv/core/filter/symbol_visitor.hh>

#if 0
#include <mirv/core/ir/module.hh>
#include <mirv/core/ir/function.hh>
#include <mirv/core/ir/variable.hh>
#include <mirv/core/ir/type.hh>
#endif
#include <mirv/core/ir/type_fwd.hh>
#include <mirv/core/util/cast.hh>

namespace mirv {
   template<typename Tag>
   void Symbol<Tag>::accept(SymbolVisitor &V)
   {
     ptr<Node<Base> >::type pn = this->shared_from_this();
     typename ptr<Symbol<Tag> >::type p = safe_cast<Symbol<Tag> >(pn);
     V.visit(p);
   }
}

#endif
